{
    "name": "ffmpeg-wrapper",
    "version-string": "0.0.1",
    "dependencies": [
        {
            "name": "ffmpeg",
            "default-features": true,
            "features": ["nvcodec"],
            "version>=": "4.4.1"
        }
    ],
    "builtin-baseline": "e61fc593761de7e8594357813b7b0ee2922ec291"
}